<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Personal Information"
        android:id="@+id/txt_view5"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:id="@+id/edt_frstname"
            android:hint="Fisrt Name"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textAlignment="center" />
        <EditText
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:id="@+id/edt_lstname"
            android:hint="Last Name"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textAlignment="center"
            android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp">
            <EditText
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_fathername"
                android:hint="Father Name"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_gender"
                android:hint="Gender"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp">
        <EditText
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:id="@+id/edt_dob"
            android:hint="DOB"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textAlignment="center" />
            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_age"
                android:hint="Age"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp">
            <EditText
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_mobilenum"
                android:hint="Mobile Number"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_cnic"
                android:hint="CNIC"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp">
            <EditText
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_address"
                android:hint="Address"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_e_address"
                android:hint="Email Address"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp">
        <!--<EditText-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:inputType="number"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/edt_image"-->
            <!--android:hint="Select Image"-->
            <!--android:textColor="#000000"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textAlignment="center" />-->
            <Button
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="Select Image"
                android:id="@+id/btnCamera"
                android:textColor="#000000"
                android:layout_marginLeft="35dp" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/capturedImage">
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Educational information"
            android:id="@+id/txt_view6"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginTop="350dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="390dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_education"
                android:hint="Education"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="440dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_cv"
                android:hint="Please Select CV"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Experience"
            android:id="@+id/txt_view7"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_marginTop="500dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="540dp">
            <EditText
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_experience"
                android:hint="Experience"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_tch_detail"
                android:hint="Teaching Detail"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="590dp">
            <EditText
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_int_class"
                android:hint="Interest To Teach Class"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
            <EditText
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:id="@+id/edt_timging_teach"
                android:hint="Timing To Teach"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="right" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="643dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_major_subject"
                android:hint="Major Subject"
                android:textColor="#000000"
                android:background="#ffffff"
                android:textAlignment="center" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:id="@+id/btn_regiter"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="700dp" />
    </RelativeLayout>
</ScrollView>